<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PFM</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\PFM\*.json" />
    <Content Remove="Localization\PFM\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFM.Common.Models\PFM.Common.Models.csproj" />
  </ItemGroup>

</Project>
