# personal_financial_management

./: README.md  docker-compose.override.yml  docker-compose.yml
PersonalFinancialManagement.ABP/src/PFM.Common.Models/: BaseResponse.cs  BodyRequest.cs  FilterBodyRequest.cs  FilterDescriptor.cs  FilterDetailsRequest.cs  FilterLogicalOperator.cs  FilterRequest.cs  ImageInfo.cs  PFM.Common.Models.csproj  Pagination.cs  SortDescriptor.cs  TypeList.cs
PersonalFinancialManagement.ABP/src/PFM.Domain.Shared/: HashHelper.cs  ObjectHelper.cs  PFM.Domain.Shared.csproj  PFMDomainErrorCodes.cs  PFMDomainSharedModule.cs  PFMGlobalFeatureConfigurator.cs  PFMModuleExtensionConfigurator.cs  ParserHelper.cs  RandomHelper.cs  StopWatchHelper.cs  StringHelper.cs
PersonalFinancialManagement.ABP/test/PFM.Application.Tests/: PFM.Application.Tests.csproj  PFMApplicationTestBase.cs  PFMApplicationTestModule.cs
PersonalFinancialManagement.ABP/test/PFM.Domain.Tests/: PFM.Domain.Tests.csproj  PFMDomainTestBase.cs  PFMDomainTestModule.cs
PersonalFinancialManagement.ABP/test/PFM.EntityFrameworkCore.Tests/: PFM.EntityFrameworkCore.Tests.csproj
PersonalFinancialManagement.API/PersonalFinancialManagement.API/: Dockerfile  PersonalFinancialManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PersonalFinancialManagement.API/PersonalFinancialManagement.API/Controllers/: AuthController.cs  CurrenciesController.cs  ImportDataController.cs  JobsController.cs  PaymentAccountTypesController.cs  PaymentAccountsController.cs  TransactionCategoriesController.cs  TransactionCategoryTypesController.cs  TransactionsController.cs  WeatherForecastController.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.API/Properties/: launchSettings.json
PersonalFinancialManagement.API/PersonalFinancialManagement.Common/: HashHelper.cs  ObjectHelper.cs  ParserHelper.cs  PersonalFinancialManagement.Common.csproj  RandomHelper.cs  StopWatchHelper.cs  StringHelper.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.Common/Extensions/: CollectionExtensions.cs  ProxyExtension.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.Common/Interceptors/: MonitoringInterceptor.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.Common/Utilities/: EnumUtilities.cs  ExpressionUtils.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.Models/: PersonalFinancialManagement - Backup.Models.csproj  PersonalFinancialManagement.Models.csproj
PersonalFinancialManagement.API/PersonalFinancialManagement.Models/DbContexts/: ApplicationDbContext.cs  DBInitializer.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.Models/Dtos/: AuthorizeAttributeRole.cs  ConnectionString.cs  CorsOptions.cs  JwtOptions.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.Models/Entities/: Currency.cs  PaymentAccount.cs  PaymentAccountType.cs  RawTransaction.cs  Transaction.cs  TransactionCategory.cs  TransactionCategoryType.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.Models/Mapper/: AutoMapperProfile.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.Models/Migrations/: 20221119032518_Initial.Designer.cs  20221119032518_Initial.cs  20221119033442_AddTransactionCategoryTypeTable.Designer.cs  20221119033442_AddTransactionCategoryTypeTable.cs  20221119083101_AddCurrencyTable.Designer.cs  20221119083101_AddCurrencyTable.cs  20221119085635_AddPaymentAccountTypeTable.Designer.cs  20221119085635_AddPaymentAccountTypeTable.cs  20230327135518_AddPaymentAccountTable.Designer.cs  20230327135518_AddPaymentAccountTable.cs  20230327150625_UpdateTypeInitialMoneyFromStringToDecimalInPaymentAccountTable.Designer.cs  20230327150625_UpdateTypeInitialMoneyFromStringToDecimalInPaymentAccountTable.cs  20230911151855_AddTransactionCategory.Designer.cs  20230911151855_AddTransactionCategory.cs  20230917074420_AddTransactionsTable.Designer.cs  20230917074420_AddTransactionsTable.cs  20240126131448_RawTransaction.Designer.cs  20240126131448_RawTransaction.cs  20240130083011_AddWalletTypeToRawTransactionTable.Designer.cs  20240130083011_AddWalletTypeToRawTransactionTable.cs  20240130140218_GoogleDriveSyncedFlagToRawTransactionTable.Designer.cs  20240130140218_GoogleDriveSyncedFlagToRawTransactionTable.cs  ApplicationDbContextModelSnapshot.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.Repositories/: PersonalFinancialManagement.Repositories.csproj
PersonalFinancialManagement.API/PersonalFinancialManagement.Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.Repositories/Extensions/: RepositoryExtensions.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.Repositories/UnitOffWorks/: IUnitOffWork.cs  (+1 more)
PersonalFinancialManagement.API/PersonalFinancialManagement.Services/: CurrencyService.cs  PaymentAccountService.cs  PaymentAccountTypeService.cs  PersonalFinancialManagement.Services.csproj  RawTransactionService.cs  TransactionCategoryService.cs  TransactionCategoryTypeService.cs  TransactionService.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.Services.Excels/: Example.cs  IExample.cs  MongoEntity.cs  PersonalFinancialManagement.Services.Excels.csproj
PersonalFinancialManagement.API/PersonalFinancialManagement.Services.Google/: Constants.cs  DemoService.cs  GoogleAuthenticationService.cs  GoogleSheetHelper.cs  GoogleSheetService.cs  PersonalFinancialManagement.GoogleServices.csproj
PersonalFinancialManagement.API/PersonalFinancialManagement.Services.Mails/: CreditGmailService.cs  GmailServices.cs  PersonalFinancialManagement.Services.Mails.csproj  TpBankCreditGmailService.cs  VpBankCreditGmailService.cs
PersonalFinancialManagement.API/PersonalFinancialManagement.Services.XUnitTest/: CurrencyServiceTest.cs  PaymentAccountTypeServiceTest.cs  PersonalFinancialManagement.Services.XUnitTest.csproj
PersonalFinancialManagement.API/WorkerMailService/: Program.cs  Worker.cs  WorkerMailService.csproj
(+370 files in other folders)
